# FastFA

./: .gitignore  FastFA.brick.cs  FastFA.sln  README.md
CharClsTableGen/: CharClsTableGen.csproj  CodeDomUtility.cs  Program.cs
CharClsTableGen/Properties/: AssemblyInfo.cs
FastFA/: CharacterClasses.Known.cs  FFA.GraphViz.cs  FFA.cs  FastFA.csproj  KeySet.cs
LexContext/: LexContext.BaseExtensions.cs  LexContext.CommonExtensions.cs  LexContext.JsonExtensions.cs  LexContext.cs  LexContext.csproj
SimpleDemo/: Program.cs  SimpleDemo.csproj
