<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFA\FastFA.csproj" />
    <ProjectReference Include="..\LexContext\LexContext.csproj" />
  </ItemGroup>

</Project>
