<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Company>honey the codewitch</Company>
    <Authors>honey the codewitch</Authors>
    <Version>1.0.1</Version>
    <Description>FastFA is a Unicode enabled regular expression engine that is geared for code generators.</Description>
    <Copyright>Copyright (C) 2021 by honey the codewitch</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FFALIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FFALIB</DefineConstants>
  </PropertyGroup>
 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)CharClsTableGen.exe&quot; &quot;$(ProjectDir)CharacterClasses.cs&quot;" />
  </Target>
 <ItemGroup>
   <ProjectReference Include="..\LexContext\LexContext.csproj" />
 </ItemGroup>
</Project>
